@allColor: #ea4a36;

#sideBar {
    width: 300px;
    height: 100%;
    background-color: #7a6e6e;
    

    position: fixed;
    top: 0;
    right: -294px;
    transition: right .3s ease-in-out 0s;

    .sideCon {
        width: 294px;
        height: 100%;
        background-color: bisque;

        position: absolute;
        top: 0;
        left: 6px;
        z-index: 2;
    }

    .sidemenu {
        width: 35px;
        height: 35px;

        position: absolute;
        top: 0;
        left: -29px;
        background-color: #7a6e6e;
        // background-image: url(../img/list.png);
        background: #7a6e6e url(../img/list.png) center no-repeat;
        background-size: contain;
        &.active{
            background: #7a6e6e url(../img/cross.png) center no-repeat;
            background-size: contain;
        }
    }

    ul {
        width: 35px;
        position: absolute;
        top: 50%;
        left: -29px;
        transform: translateY(-50%);

        li {
            width: 35px;
            height: 35px;

            position: relative;
            // background-color: #7a6e6e;
            margin: 5px 0;

            i {
                position: absolute;
                top: 0;
                width: 35px;
                height: 35px;
                background: #7a6e6e url(../img/toolbars.png) -87px -174px no-repeat;

                z-index: 1;
            }
        }

        li:nth-child(2) i {
            background: #7a6e6e url(../img/toolbars.png) -50px 0px no-repeat;
        }

        li:nth-child(3) i {
            background: #7a6e6e url(../img/toolbars.png) -50px -100px no-repeat;
        }

        li:nth-child(4) i {
            background: #7a6e6e url(../img/toolbars.png) -188px -150px no-repeat;
        }

        li:nth-child(5) i {
            background: #7a6e6e url(../img/toolbars.png) -50px -150px no-repeat;
        }

        p {
            width: 62px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #e1251b;
            color: #fff;

            position: absolute;
            top: 0;
            left: 35px;
            transition: all 0.3s linear 0.2s;
            // transform: left 0.3s ease-in-out 0.1s;

        }
    }

    .backTop {
        width: 35px;
        height: 35px;
        background-color: #7a6e6e;

        position: absolute;
        bottom: 0;
        left: -29px;
        z-index: 1;

        i {
            width: 35px;
            height: 35px;

            position: absolute;
            top: 0;
            background: #7a6e6e url(../img/toolbars.png) -50px -250px no-repeat;
            z-index: 1;

        }

        p {
            width: 62px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #e1251b;
            color: #fff;

            position: absolute;
            top: 0;
            left: 35px;
            transition: all 0.3s linear 0.2s;
        }
    }
}

#headerTop_out {
    width: 100%;
    background-color: #eaeaea;

    .headerTop {
        width: 1200px;
        height: 30px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .headerTop_left {
            display: flex;

            p {
                margin-right: 10px;
            }

            a+a {
                padding: 0 5px;
                border-left: 1px solid #b3aeae;
            }
        }

        .headerTop_right {
            a {
                padding: 0 5px;

                &+a {
                    border-left: 1px solid #b3aeae;
                }
            }
        }
    }
}

.headerBottom {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .logo {
        img {
            width: 175px;
            height: 56px;
            //图片下面会有空隙
            display: block;
            margin: 25px 45px;
        }
    }

    .search {
        margin-top: 35px;
        display: flex;

        input {
            width: 490px;
            height: 32px;
            padding: 0px 4px;
            border: 2px solid @allColor;
            outline: none;
            box-sizing: border-box;
        }

        button {
            width: 68px;
            height: 32px;
            background-color: @allColor;
            color: #fff;

            border: none;
            outline: none;
            cursor: pointer;
        }
    }
}

#allNav_out {
    width: 100%;
    border-bottom: 2px solid @allColor;

    .allNav {
        width: 1200px;
        margin: 0 auto;

        display: flex;
        align-items: center;
    }

    h2 {
        width: 210px;
        height: 50px;
        background-color: #e1251b;
        color: #fff;
        // font-size: 12px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
    }

    .list {
        a {
            margin: 0 22px;
            font-size: 16px;
            color: #333;
        }
    }
}

#content {
    width: 1200px;
    margin: 15px auto 0;

    .conPoint {
        // width: 100%;
        padding: 9px 15px 9px 0;
        color: #666;

        a+a {
            &::before {
                content: '/\00a0';
                padding: 0 5px;
                color: #ccc;
            }
        }
    }

    .mainCon {
        margin: 5px 0 15px;
        display: flex;
        justify-content: space-between;

        .mainCon_left {
            width: 400px;

            .smallArea {
                position: relative;
            }

            .smallImg {
                width: 400px;
                height: 400px;
                border: 1px solid #dfdfdf;

                position: relative;

                img {
                    width: 400px;
                    height: 400px;
                    display: block;
                }

                .mask {
                    width: 200px;
                    height: 200px;
                    background-color: rgba(255, 255, 255, .5);
                    border: 1px solid #ddd;

                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .bigImg {
                width: 400px;
                height: 400px;
                border: 1px solid #ddd;
                overflow: hidden;


                position: absolute;
                top: 0;
                left: 420px;

                img {
                    width: 800px;
                    height: 800px;

                    position: absolute;
                    top: 0;
                    left: 0;
                }

            }

            .preList {
                width: 400px;
                margin-top: 5px;
                display: flex;

                .btn_left,
                .btn_right {
                    width: 10px;
                    height: 54px;
                    border: 1px solid #ccc;
                    background-color: #ebebeb;

                    text-align: center;
                    line-height: 54px;
                }

                .btn_left {
                    margin-right: 4px;
                }

                .listOut {
                    width: 372px;
                    height: 56px;
                    overflow: hidden;

                    .list {
                        width: 3000px;
                        display: flex;
                        // overflow: hidden;

                        li {
                            padding: 2px;
                        }

                        img {
                            width: 50px;
                            height: 50px;
                            display: block;
                            margin-right: 20px;
                            border: 1px solid #ccc;
                        }
                    }
                }

            }
        }

        .mainCon_right {
            width: 700px;

            .title {
                line-height: 21px;
                margin-top: 15px;
            }

            .con {
                color: #e12228;
                margin-top: 15px;
            }

            .price {
                margin-top: 10px;
                line-height: 28px;
                padding: 7px;
                background-color: #fee9ec;
            }

            .priceDetail {
                display: flex;

                p:nth-child(1) {
                    margin-right: 15px;
                }

                p:nth-child(2) {
                    color: #cc1122;
                    font-size: 16px;

                    span:nth-child(1) {
                        font-size: 24px;
                        font-weight: bold;
                    }

                    span:nth-child(2) {
                        font-size: 12px;
                        font-weight: bold;
                    }
                }
            }

            .priceSale {
                display: flex;
                width: 520px;

                p:nth-child(1) {
                    margin-right: 15px;
                }

                p:nth-child(2) {
                    color: #999;

                    span {
                        background-color: #c81623;
                        padding: 3px;
                        color: #fff;
                    }
                }
            }

            .address {
                border-bottom: 1px solid #ededed;
                padding-bottom: 5px;

            }

            .addressSale {
                display: flex;
                margin-top: 10px;
                line-height: 28px;

                p:nth-child(1) {
                    margin-right: 15px;
                }
            }

            .addressDetail {
                display: flex;
                margin-top: 10px;
                line-height: 28px;

                p:nth-child(1) {
                    margin-right: 15px;
                }
            }

            .chooseInfo {
                display: flex;

                span {
                    // width: 50px;
                    height: 30px;
                    background-color: yellow;
                    line-height: 30px;
                    text-align: center;

                    margin: 10px 5px 0 5px;
                    padding: 0 2px;

                    a {
                        margin: 0 5px;
                        color: @allColor;
                    }
                }
            }

            .modelType {
                margin-top: 10px;
                line-height: 28px;

                dl {
                    margin: 13px 0;
                    display: flex;

                    dt {
                        margin-right: 15px;
                    }

                    dd {
                        margin-right: 5px;
                        color: #666;
                        line-height: 24px;
                        padding: 2px 14px;
                        border-top: 1px solid #eee;
                        border-left: 1px solid #eee;
                        border-bottom: 1px solid #bbb;
                        border-right: 1px solid #bbb;

                        &:nth-of-type(1) {
                            color: tomato;
                        }
                    }
                }
            }

            .buy {
                display: flex;

                .num {
                    width: 56px;
                    margin-right: 15px;
                    display: flex;

                    position: relative;

                    input {
                        width: 38px;
                        height: 37px;
                        border: 1px solid #ddd;
                        color: #555;
                        text-align: center;

                        outline: none;
                    }

                    .opretion {
                        display: flex;
                        flex-direction: column;


                        width: 17px;
                        height: 39px;
                        position: absolute;
                        right: 0;
                    }

                    button {
                        width: 15px;
                        height: 17px;
                        background-color: #f1f1f1;
                        color: #666;

                        flex-grow: 1;
                        outline: none;
                        border: 1px solid #ddd;
                    }

                    .add {
                        top: 0;
                    }

                    .produce {
                        top: 19px;
                    }
                }

                p {
                    padding: 0 25px;
                    height: 36px;
                    font-size: 16px;
                    background-color: #e1251b;
                    color: #fff;
                    line-height: 36px;
                }
            }
        }
    }
}

#bottom {
    width: 1200px;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-between;

    .bottom_left {
        width: 210px;
        // height: 400px;
        border: 1px solid #ccc;

        // padding: 10px;
        .tabTitle {
            display: flex;

            h4 {
                // padding: 10px;
                width: 105px;
                height: 40px;
                line-height: 37px;
                text-align: center;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #ccc;

                &.active {
                    border-top: 4px solid #e1251b;
                    border-bottom: 1px solid #fff;
                }
            }
        }

        .tabContent {
            padding: 10px;

            .tab {
                display: none;

                &.active {
                    display: block;
                }
            }

            .list {
                display: flex;
                flex-wrap: wrap;

                li {
                    width: 50%;
                    border-bottom: 1px dashed #ededed;
                    line-height: 28px;
                }
            }

            .imgList {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                li {
                    text-align: center;
                }

                p {
                    font-size: 18px;
                    color: #ea4a36;
                    text-align: left;
                }

                a {
                    width: 90px;
                    height: 30px;
                    line-height: 30px;
                    color: #666;
                    border: 1px solid #ccc;
                    display: inline-block;
                }

            }
        }

    }

    .bottom_right {
        width: 980px;

        .chooseCollocation {
            margin-bottom: 15px;
            border: 1px solid #ddd;

            .title {
                border-bottom: 1px solid #ddd;
                background-color: #f1f1f1;
                color: #333;
                padding: 5px 0px 5px 15px;
            }

            .content {
                height: 170px;
                padding-top: 10px;

                display: flex;
            }

            .conLeft {
                width: 127px;
                height: 165px;
                text-align: center;

                position: relative;

                img {
                    width: 87px;
                    vertical-align: middle;

                }

                span {
                    color: #c81623;
                    font-size: 16px;
                    font-weight: bold;
                }

                i {
                    position: absolute;
                    top: 48px;
                    right: -25px;

                    font-size: 16px;
                }
            }

            .conMid {
                width: 668px;
                height: 165px;
                display: flex;

                li {
                    width: 127px;
                    margin: 0 20px;
                    text-align: center;
                }

                img {
                    width: 120px;
                    height: 130px;
                }
            }

            .conRight {
                width: 153px;
                height: 165px;
                margin-left: 20px;
                padding-left: 10px;
                border-left: 1px solid #ddd;

                .havePay {
                    margin: 10px 0;
                }

                p:nth-of-type(1) {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                p.price {
                    color: #b1191A;
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                strong {
                    display: block;
                    font-size: 16px;
                    padding: 10px 25px;
                    color: #fff;
                    background-color: #e1251b;

                }
            }
        }

        .tabDetail {

            .tabTitle {
                display: flex;
                background-color: #ededed;


                li {
                    height: 40px;
                    line-height: 40px;
                    padding: 0 11px;
                    border: 1px solid #ddd;
                    background-color: #fff;

                    &.active {
                        background-color: #ea4a36;

                        a {
                            color: #fff;
                        }
                    }
                }
            }

            .tabContent {
                .tab {
                    display: none;

                    &.active {
                        display: block;
                    }
                }

                .goodInfo {
                    margin: 10px 0;
                    padding: 0 0 0 10px;

                    li {
                        margin: 10px 0;
                        color: #333;
                    }
                }

            }
        }
    }
}